# TimelineApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timelineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timelines.json
app/src/main/java/com/example/timelineapp/: GameActivity.java  GameViewModel.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  Timeline.java  TimelineList.java
app/src/main/java/com/example/timelineapp/DataBase/: User.java  UserDao.java  UserDatabase.java  XP.java  XPDao.java  XPDatabase.java
app/src/main/res/drawable/: edit_text_background.xml  form_background.xml  ic_hreart_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main_portrait.xml  activity_profile.xml  activity_register.xml  custom_action_bar.xml  layout_main_landscape.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hreart_round.xml  ic_launcher_timeline_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timelineapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
