<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <include layout="@layout/custom_action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1Timeline"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1900"
            android:layout_weight="1"
            android:background="@color/soft_blue"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/button2Timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/soft_blue"

            android:text="1903"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent">

        </Space>
        <Button
            android:id="@+id/button3Timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000"
            android:background="@color/soft_blue"

            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent">

        </Space>
        <Button
            android:id="@+id/button4Timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015"
            android:background="@color/soft_blue"

            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>


    <Space
        android:layout_width="8dp"
        android:layout_height="50dp"></Space>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/timelines_desc_view_holder">

        <TextView
            android:id="@+id/timelineDesc1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/timelineDesc2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/timelineDesc3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/timelineDesc4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start again"
            android:background="@color/soft_blue"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>